<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../stylesheet/indexStyle.css">
    <link rel="shortcut icon" href="../img/android-chrome-512x512.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <script defer src="../javascript/menu.js"></script>
    <script src="../javascript/index.js"></script>
    <title>VANILLA & Co.</title>
</head>
<body>

    <!--HEADER SECTION-->
    <header class="header">
        <div class="header__logo">
            <a href="./index.html">
                <img class="header__logo--img1" src="../img/logo (3).png" alt="logo VANILLA & Co.">
                <img class="header__logo--img2" src="../img/logo (5).png" alt="logo VANILLA & Co.">
            </a>
        </div>

        <div class="header__menu">
            <button class="open__menu" id="open">
                <i class="bi bi-list"></i>
            </button>
            <nav class="menu nav" id="nav">
                <button class="close__menu" id="close">
                    <i class="bi bi-x"></i>
                </button>

                <ul class="menu__list nav__list">
                    <li class="menu__list--item"><a class="menu__list--link" href="./index.html">INICIO</a></li>
                    <li class="menu__list--item"><a class="menu__list--link" href="./aboutus.html">SOBRE NOSOTROS</a></li>
                    <li class="menu__list--item"><a class="menu__list--link" href="./login.html">LOGIN</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!--SECTION-->
    <section class="section">
        <div class="section__banner">
            <div class="section__banner--imagesAndButtons">

                <div class="section__banner--back">
                    <i class="bi bi-caret-left-fill" id="back"></i>
                </div>

                <div class="section__banner--content">
                    <div id="bannerImg" class="section__banner--images">
                        <img class="section__banner--iceCreamPhoto" src="https://images.unsplash.com/photo-1514910539021-85477c9cdcf8" alt="ice cream popsicles">
                    </div>
                    <div id="bannerText" class="section__banner--text">
                        <h2>¡Explosión de sabores en la boca con cada mordisco!</h2>
                    </div>
                </div>

                <div class="section__banner--forward">
                    <i class="bi bi-caret-right-fill" id="forward"></i>
                </div>
            </div>
        </div>
    </section>

    <!--MAIN-->
    <main class="main">

        <div class="main__products">
            <div class="main__products--top">
                <h2 class="main__products--title">Nuestros Productos</h2>
                <img class="main__products--title" src="../img/logo (6).png" alt="" height="150vh">
            </div>
                    <div class="main__products--item">
                        <div class="main__products--item1">
                            <img class="main__products--photo1" src="https://laagendacr.com/wp-content/uploads/2021/02/cono-1024x1024.png" alt="ice cream">
                            <h4 class="main__products--text1">Cono</h4>
                        </div>
                        <div class="main__products--item2">
                            <img class="main__products--photo2" src="https://www.mimos.com.co/wp-content/uploads/2022/07/Galleta-xl.png" alt="ice cream">
                            <h4 class="main__products--text2">Galleta</h4>
                        </div>
                        <div class="main__products--item3">
                            <img class="main__products--photo3" src="https://assets.unileversolutions.com/v1/1251059.png" alt="ice cream">
                            <h4 class="main__products--text3">Paleta</h4>
                        </div>
                    </div>
        </div>

        <div class="main__ingredients">
            <div class="main__ingredients--top">
                <h2 class="main__ingredients--title">Nuestros Ingredientes</h2>
                <img class="main__ingredients--header" src="https://cdn.sanity.io/images/dosvdxk5/production/816dece52a6ca22fa86249a81e59d727b5fd4c8f-1920x926.png" alt="Tarro de helado">
            </div>   
                    <div class="main__ingredients--item">
                        <div class="main__ingredients--item1">
                            <img class="main__ingredients--photo1" src="https://packagingbee.com/wp-content/uploads/2022/01/Milk-Carton-Boxes-1.png" alt="milk">
                            <h4 class="main__ingredients--text1">LECHE</h4>
                            <h5 class="main__ingredients--description1">Deleita tu paladar con nuestro helado, elaborado con la leche más rica y cremosa. Cada bocado es una experiencia única.</h5>
                        </div>
                        <div class="main__ingredients--item1">
                            <img class="main__ingredients--photo1" src="https://cdn.pixabay.com/photo/2021/08/06/13/34/fruits-6526308_1280.png" alt="Fruit">
                            <h4 class="main__ingredients--text1">FRUTA</h4>
                            <h5 class="main__ingredients--description1">Déjate seducir por la dulzura de nuestras frutas frescas en cada bocado. Helados cremosos y ligeros, perfectos para cualquier ocasión.</h5>
                        </div>
                        <div class="main__ingredients--item1">
                            <img class="main__ingredients--photo1" src="https://assets-global.website-files.com/60abb51fd05cd04f410f4ddd/60c1f5d02ba4f457a9c80c7f_Toppings.png" alt="Toppings">
                            <h4 class="main__ingredients--text1">Aderezos</h4>
                            <h5 class="main__ingredients--description1">¡Los más pequeños de la casa amarán nuestros helados! Con divertidos toppings y colores vibrantes, nuestros helados son la delicia perfecta para cualquier ocasión.</h5>
                        </div>
                    </div>
        </div>

    </main>

    <!--FOOTER-->
    <footer class="footer">

        <div class="footer__social">
            <a href="https://www.facebook.com" target="_blank"><i class="bi bi-facebook"></i></a>
            <a href="https://www.twitter.com" target="_blank"><i class="bi bi-twitter-x"></i></a>
            <a href="https://www.instagram.com" target="_blank"><i class="bi bi-instagram"></i></a>
            <a href="https://www.linkedin.com" target="_blank"><i class="bi bi-linkedin"></i></a>
            <a href="https://www.youtube.com" target="_blank"><i class="bi bi-youtube"></i></a>
        </div>

        <div class="footer__info">
            <p><a href="https://github.com/daroalge" target="_blank">2024 Daniel Alfonso. Todos los derechos reservados.</a></p>
            <p><a href="#">Politica de Privacidad</a></p>
            <p><a href="#">Términos de Uso</a></p>
        </div>

        <div class="footer__contact">
            <a href="https://whatsapp.com" target="_blank"><i class="bi bi-whatsapp"></i></a>
            <p>contacto@correo.com</p>
            <a class="footer__contact--phone" href="tel:+573001234567">+57-3001234567</a>
        </div>

        <div class="footer__header">
            <a href="./index.html">
                <img src="../img/logo (4).png" alt="VANILLA & Co">
            </a>
        </div>

    </footer>
</body>
</html>